MainWindow.xaml

<Window x:Class="Journal2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal2"
        mc:Ignorable="d"
        Title="Journal" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="AddGroupButton" Grid.Column="0" Grid.Row="0" Margin="4" Click="AddGroupButton_Click">Добавить</Button>
        <TextBox Name="GroupNameTextbox" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Новая группа</TextBox>
        <Button Name="SettingsButton" Grid.Column="7" Grid.Row="0" Margin="4" Click="SettingsButton_Click">Настройки</Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Groups}" Name="GroupsBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="GroupsBox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="DeleteGroupButton" Grid.Column="0" Grid.Row="3" Margin="4" Click="DeleteGroupButton_Click">Удалить</Button>
        <DataGrid SelectedItem="{Binding SelectedStudent}" CellEditEnding="JournalGrid_CellEditEnding" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsEnabled="False" ItemsSource="{Binding VisibleStudents}" CanUserAddRows="False" CanUserDeleteRows="False" Name="JournalGrid" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="6"></DataGrid>
        <Button Name="AddStudentButton" Grid.Column="2" Grid.Row="2" Margin="4" Click="AddStudentButton_Click">Добавить</Button>
        <TextBox Name="StudentNameTextbox" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">Новый студент</TextBox>
        <Button Name="DeleteStudentButton" Grid.Column="2" Grid.Row="4" Margin="4" Click="DeleteStudentButton_Click">Удалить</Button>
        <Label Name="Credits" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2">Разработали студенты группы М4О-413Б-21 Филатов И.А, Опанасюк Д.Ю, Москаленко А.В.</Label>
    </Grid>
</Window>
